{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "iBeacon Remote Debug (Node.js)",
      "type": "node",
      "request": "attach",
      "port": 9229,
      "address": "localhost",
      "localRoot": "${workspaceRoot}/modules/iBeacon",
      "remoteRoot": "/app",
      "protocol": "inspector"
    },
    {
      "name": "iBeacon Remote Debug (Node.js in Windows Container)",
      "type": "node",
      "request": "attach",
      "port": 9229,
      "address": "localhost",
      "localRoot": "${workspaceRoot}/modules/iBeacon",
      "remoteRoot": "C:\\app",
      "protocol": "inspector"
    },
    {
      "name": "iBeacon Local Debug (Node.js)",
      "type": "node",
      "request": "launch",
      "program": "${workspaceRoot}/modules/iBeacon/app.js",
      "console": "integratedTerminal",
      "env": {
        "EdgeHubConnectionString": "${config:azure-iot-edge.EdgeHubConnectionString}",
        "EdgeModuleCACertificateFile": "${config:azure-iot-edge.EdgeModuleCACertificateFile}"
      }
    }
  ]
}